/*******************************
    User Variable Overrides
*******************************/

/*--------------------
        Field
---------------------*/

@fieldMargin    : 1em 0em 1em;

/*--------------------
        Labels
---------------------*/

@labelFontWeight    : normal;
@labelFontSize      : 1em;

/*--------------------
    Standard Inputs
---------------------*/
@inputFont          : 'Open Sans';
@inputBorderRadius  : 12px;

/*--------------------
    Required Field
---------------------*/

@requiredContent    : none;